MONGO_URI=mongodb+srv://achieverkamna:jKoLxQ9VxRphV8cj@cluster0.ivanq.mongodb.net/jobpatal-yt?retryWrites=true&w=majority
PORT=5000
SECRET_KEY=1RTYUIKJHG45667
CLOUD_NAME=dgygexkd5
API_KEY=257445422766135
API_SECRET=SPYrx3lNZ7RCqTKRygTnZkwV4Y4